<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="numberguessing">
      <input
        name="number"
        type="number"
        min="1"
        max="10"
        value="0"
        id="number-selector"
      />
      <button type="submit" id="submit-button">number</button>
    </form>
    <script src="main.js"></script>
  </body>
</html>
