<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    
    <style>
        p {
            background-color: teal;
        }
    </style>
</head>
<body>
    <!--(h1+p+p)*20-->
    <h1 id="first_header">Header 1</h1>
    <p class="custom_paragraph">Paragraph</p>
    <p>Paragraph</p>
    <h1>Header 1</h1>
    <p>Paragraph</p>
    <p class="custom_paragraph">Paragraph</p>
    <h1>Header 1</h1>
    <p class="custom_paragraph">Paragraph</p>
    <p>Paragraph</p>
    <h1>Header 1</h1>
    <p class="custom_paragraph">Paragraph</p>
    <p>Paragraph</p>
    <ol>
        <li><a href="">asdfasdf<p>asdfasdf</p></a></li>
        <li><a href="">asdfasdf</a></li>
        <li><a href="">asdfasdf</a></li>
        <li><a href="">asdfasdf</a></li>
    </ol>
    <a href="https://www.google.com" target="_blank">other link</a>

</body>
</html>