<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
    <div class="box">---
    </div>
    <ul>---
    </ul>
    <em>Home</em> <em>Products</em> <em>Contacts</em>
    <p><strong>Bicicleta Todo
        o Terreno</strong>, é
        um ...</p>
        <p class="pos">O BTT é
        praticado em estradas
        de terra, trilhos em 
        montanhas e dentro de
        parques e até na
        Cidade.</p>
        <p>O BTT é um desporto
        que envolve
        resistência, destreza 
        <em>auto-suficiência
        </em></p>
</body>
</html>