<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
    <p>This is a test paragraph</p>
    <p><a href="https://www.google.com">google</a></p>
</body>
</html>