<!DOCTYPE html>
<!--doc-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Guard</title>
</head>
<body>
    <!--div>p*3 -->
    <!--
    <div>
        <p></p>
        <p></p>
        <p></p>
    </div>
    -->
    <p><a href="#final_paragraph">Go to final paragraph</a></p>
    <h1>Hello World</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6</h6>

    <p>Isto é um paragrafo do corpo</p>

    <small>I'm tiny</small>
    <p>O sumol é <small>small</small></p>
    <p>O John é <b>invisível</b></p>
    <p>O <i>Spartacus</i> é italiano</p>
    <p>This <u>word</u> is underlined</p>
    <p>This is a <em>FACT</em></p>
    <p>x<sup>2</sup></p>
    <p>x<sub>2</sub></p>
    <br>
    <hr>
    <p>x<sub>2</sub><sup>2</sup></p>
    <p>x<sup>2<sub>2</sub></sup></p>
    <p>Randi<sup>Orten</sup>john cena</p>
    <strong>Muito importante! Ligue para o cost guard se se estiver a afogar</strong>
    <blockquote>Throwing your girlfriend into the lake as a sacrifice to the lake god</blockquote>
    <p>As Ben Shapiro said: <q>Blood for the blood god</q></p>
    <br>
    <p>How to drink water:</p>
    <ol><!--this is an ordered or numbered list-->
        <li>Pour water in a cup</li>
        <li>Grab the cup</li>
        <li>Put the cup in your face</li>
        <li>Use mouth to extract water</li>
    </ol>
    <br>
    <p>My shopping list:</p>
    <ul>
        <li>chef boiordi ravioli</li>
        <li>lib tears</li>
        <li>glock</li>
    </ul>

    <p>Most used browsers</p>
    <ol>
        <li>Chrome<ul>
            <li>Mac OS</li>
            <li>Windows</li>
            <li>Linux</li>
        </ul></li>
        <li>Firefox</li>
        <li>Opera</li>
        <li>Not Internet Explorer</li>
    </ol>

    <dl>
        <dt>Stefan</dt>
        <dd>Stefan is a very loyal person and doesn't like to fight but if 
            someone hurts his loved ones he will react to protect, 
            he's a cheerful person and likes to spend time with everyone 
            and drinks to the night. Very good in bed and comes across to be 
            a muscular man and has great abs. Loves to meet 
            new people and follow their dreams, Stefan also loves to have 
            a good laugh and be naughty, cheeky but you would be lucky to have 
            a stefan in your life, he treats his women like a princess.
            <a href="https://www.urbandictionary.com/define.php?term=Stefan" target="_blank"><!-- referencia absoluta -->
                If you don't believe check this out</a>
            </dd>
    </dl>
    <p>Outra <a href="another.html" target="_blank">pagina</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="final_paragraph">Parágrafo final</p>
    <a href="mailto:itw@exemplo.pt">Email de ITW</a>
    <br>
    <p><a href="img.png">Big chungus pics</a></p>
    
    <figure>
        <img src="img.png" height="200" width="100" alt="Big Chungus picture" title="Big chungus">
        <figcaption>Big Chungus meme</figcaption>
    </figure>
</body>
</html>