<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <img src="img.png" height="200" width="200" alt="Big Chungus picture" title="Big chungus">

    <div id="content">
        <div id="textcontent">
            <p>hello world hello world hello world hello worldhello world hello world</p>
            <p>hello world hello world hello world hello worldhello world hello world</p>
            
        </div>
        
    </div>
    

 <!--  
    <div style="background-color: green; width: 300px; height: 300px; text-align: center;
     margin: 0 auto; border: 3px black solid;">
    
     <p style="text-align: center; padding: 70px; position: absolute;">pokegpokgprotkpretogkprtoek</p>
     
     <img src="img.png" height="200" width="200" alt="Big Chungus picture" title="Big chungus">
              
    </div>
-->  

<!--
    <figure>
        <img src="img.png" height="200" width="200" alt="Big Chungus picture" title="Big chungus">
        <figcaption>Big Chungus meme</figcaption> 
    </figure>
-->

   <!-- <div style="width: 200px; height: 200px; text-align: center; margin: 0 auto;">
        <p>pokegpokgprotkpretogkprtoek</p>
    </div>

    -->

</body>
</html>