<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João's Todos</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <header>
        <h1>João's Todos</h1>
    </header>
    <form>
        <input type="text" placeholder="buy milk..." class="todo-input">
        <button type="submit" class="todo-btn">
            <i class="fas fa-plus-square"></i>
        </button>

        <div class="select">
            <select name ="todos" class ="filter-todo">
                <option value="all">All</option>
                <option value="completed">Completed</option>
                <option value="uncompleted">Uncompleted</option>
            </select>
        </div>
    </form>

    <div class="todo-container">
        <ul class="todo-list">
        <!--    <div class="todo">
                <li class="todo-item"></li>
                <button class="check-btn"><i class="fas fa-check"></i></button>
                <button class="trash-btn"><i class="fas fa-trash"></i></button>
            </div>
        -->
        </ul>
    </div>
    <script src="./main.js"></script>
</body>
</html>