<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniclip</title>
</head>
<body>
    <p>Neste exercício tentem mudar a cor do texto dos paragrafos "greenp" para verde, aumentar a letra de todos os paragrafos em geral e no título mudar a cor para vermelho</p>
    <h1 id="pageTitle">Miniclip</h1>
    <p id="description">This is the miniclip page, trust me</p>
    <p class="greenp">Game 1</p>
    <p class="greenp">Game 2</p>
    <p>Game 3</p>
    <p class="greenp">Game 4</p>
    <p>Game 5</p>
    <script src="main.js"></script>

    <p id="value">0</p>
    <button id="dec" type="button">dec</button>
    <button id="inc" type="button">inc</button>

    <p>
    <button id="calcA" type="button" onclick="calcArea()">calc area</button>
    </p>

    <script src="main.js"></script>

</body>
</html>