<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img class="align-center medium" 
    src="Heinz-logo-1960.jpg">
    <p>ksdpoafkpsokfsdko kposkdfodskfposdkfof pokdf po</p>
    <p>ksdpoafkpsokfsdko kposkdfodskfposdkfof pokdf po</p>
</body>
</html>