<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
</head>
<body>
<!--
    <div class="topnav card-2" id="topnav" style="position: relative; top: 0px;">
        
        <div style="overflow: auto;">
            
            <div class="bar left" style="width: 100%;">

                <a class="nav-link" href="https://www.w3schools.com/default.asp" target="_blank">HOME</a>
                
                <a class="nav-link" href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a>
        
                <a class="nav-link" href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a>
                
            </div>
        </div>
    </div>
-->

    <nav id="main-navigation">
        <a id="nav-brand"><span id="website-title">w3schools</span>.com</a>
        <ul id="actions-and-puch-line">
            <li class="actions-and-punch-line-item" id ="punch-line-item">THE WORLD'S LARGEST WEB DEVELOPER SITE</li>
            <li class="actions-and-punch-line-item" id="log-in-button"><button>Log In</button></li>
        </ul>
    </nav>
</body>
</html>