<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls = "controls">
        <source src ="file_example_MP3_1MG.mp3" type="audio/mpeg">
    </audio>

    <video src="sample-mp4-file.mp4" poster= "download.jfif" width="200" height="200" controls="controls" loop></video>

    <pre>
       <!-- start slipsum code -->

       <h1>No man, i don't eat pork</h1>
        My money's in that office, right? If she start giving me some bullshit about it ain't there, 
        and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?

        <h1>Is he dead, yes or no?</h1>
        Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.

<!-- end slipsum code -->
    </pre>

    <p>To open a file in VSCode go to <kbd>File > Open...</kbd></p>

    <h1>Tabela</h1>
    <table id="tabela1">
        <tr class="linhaimpar" style="background-color: red; color: rosybrown; font-size: 12pt;"><td>11</td> <td>12</td>
        </tr>    
        <tr class="linhapar">
            <td>21</td>
        ...
        </tr>
        <tr class="linhaimpar">
            <td>31</td>
            ...

        </tr>
        ...
    </table>
    Todos os elementos HTML podem ter um id
    Usado para idêntificar o elemento Deve ser único na mesma página
    Todos os elementos HTML podem ter uma class
    Usado para idêntificar vários elementos do "mesmo ^po"
    Usados com CSS
    14

    <div style="background-color: yellow; height: 200px; width: 200px;"></div>

    <p>Isto é um texto, <span style="border: 2px red solid;">
            <blockquote style="border: 5px solid red;">Lack of money is no obstacle</blockquote> 
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </table>
        </span> e continua o texto</p>

    <div style="background-color: yellow; width: 200px; height: 200px;">
        <code>
            <pre>
            if something:
                then something()
            else:
                somethingElse()
            </pre>
        </code>
    </div>

    <iframe
    width="600"
    height="400"
    >

    </iframe>
</body>
</html>